

అరుణాచలవరక్కేట్ర అక్షరమనమాలై శాట్ర
కరుణాకర గణపతియే కర మరుళిక్ క్కాప్పాయే

అరుణాచలశివ అరుణాచలశివ అరుణాచలశివ అరుణాచలా
అరుణాచలశివ అరుణాచలశివ అరుణాచలశివ అరుణాచలా

అరుణాచలమెన అహమే నినైప్పవర్ అహత్తైవె రర్-ప్పాయ్ అరుణాచలా
అళగు సుందరంపోల్ అఘమున్ న్నీయుమ్ముట్ర్ అభి-న్నమ-ఇరుపోం అరుణాచలా  

అహం పుహుం తీర్తున్ న్నహగుహై సిరయాయ్ అమర్విత్త దెన్-కొల్ అరుణాచలా
ఆర్-క్ క్కావెనై ఆన్-డనై  అగట్రిడిల్ అకిలం పళిట్టిడుం  అరుణాచలా  

----------------------------------------
అటు వెళ్ళకు దిక్కుల వైపు        కలుస్తాయి ఒక్కటిగా
అటు చూడకు లోకం వైపు           గుచ్చుతుంది చూపులతో
అటు వెళ్ళకు చీకటి వైపు             అంటుతుంది ఆశలతో
అటు చూడకు జాబిలి వైపు         కరుగుతుంది చుక్కలుగా
----------------------------------------
రేవులోన చిరుగాలి రెక్కలార్చుకుంటోంది
ఆవులించి చిరుకెరటం ఒళ్ళు విరుచుకుంటోంది
పడమటి కొండపడుచు పసుపు చీర కట్టింది
ఇసుక తిన్నెపై గవ్వలు నవ్వులెండ పెడుతున్నాయి
----------------------------------------
కొండలు కోనలు ఏం చదివాయి
కో  అంటే అవీ  కో  అంటాయి
----------------------------------------
ఆ దొంగ కలవరేకుల్లో  తుమ్మెదలాడేనా
నీ సోగ కనులరెప్పల్లో తూనీగలాడేనా
చాలులే నిదురపో జాబిలికూనా
----------------------------------------
---------------------------------------------------------------
మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా.. హ హా..
మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా
మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా

మేడలో వున్న చిలకమ్మా ఆ..ఆ..
మేడలో వున్న చిలకమ్మా.. మేడలో వుంటేనే ముద్దు
అక్కడే వుంది నీహద్దు.. ఎప్పుడూ దాటిపోవద్దు
అక్కడే వుంది నీహద్దు.. ఎప్పుడూ దాటిపోవద్దు

మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా

చరణం 1:

నిప్పును దాచాలనుకొంటే.. గుప్పిట దాగుతుందా
హా.. గుప్పిట దాగుతుందా..
ఊఁ.. ముంచుకొని వెల్లువ వస్తుంటే.. కంచెతో ఆగుతుందా
హా.. కంచెతో ఆగుతుందా

చీకటికి వెల్లవేస్తే.. వెలుతురుగా మారుతుందా
మదిని యే మాట దాగుందో.. పెదవితో చూపమంటవా
ముసుగులో ఏమి జరిగిందో.. అసలుముడి విప్పమంటావా

మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా
మేడలో చేరిన చిలకమ్మా.. వాడనే మరిచిందోయమ్మా

నిప్పులే కాల్చివేస్తున్నా.. పట్టుకుంటాను నేను
హా.. పట్టుకుంటాను నేను
వెల్లువే ముంచుకొస్తున్నా.. తట్టుకుంటాను నేను
ఊఁ.. తట్టుకుంటాను నేను

మదిలోని ఆ మాట.. పెదవిదాటిపోయిందా
హా.. ముద్దుగా వున్న పెదవులకు.. మొదటికే మోసం వస్తుంది
నిండుగా వున్న నీ మేను.. రెండుగా చీలిపోతుంది

అక్కడే వుంది నీ హద్దు.. ఎప్పుడూ దాటిపోవద్దు
మేడలో వున్న చిలకమ్మా.. మేడలో వుంటేనే ముద్దు

చరణం 2:

తెల్లనీ  పూలు పూస్తున్నా   ఉల్లి  సిరిమల్లె  అవుతుందా
ఎంతగా వన్నె  ఒకటైనా   ఇత్తడీ  పుత్తడి  అవుతుందా
చీకటికి వెల్లవేస్తే  వెలుతురుగా మారుతుందా
నిప్పునూ  దాచాలనుకొంటే  గుప్పిటా  దాగుతుందా
ముంచుకొని వెల్లువ వస్తుంటే  కంచెతో  ఆగుతుందా

మేడలో చేరిన చిలకమ్మ   వాడనే మరిచిందోయమ్మా
మేడలో వున్న చిలకమ్మ  మేడలో వుంటేనే ముద్దు



మేడలో చేరిన చిలకమ్మా.. వాడనే..వాడనే మరిచిందోయమ్మా

సూటిగా చూసినానంటే.. సూర్యుడే చల్లబడతాడు
సూర్యుడే చల్లబడతాడు..
చేతులే చాచినానంటే.. దేవుడే దిగి దిగి వస్తాడు
హా.. దేవుడే దిగి దిగి వస్తాడు..

పిల్లకాకికేమ్‌ తెలుసు.. అహా.. ఉండేలు దెబ్బా
హేయ్‌.. ఛెళ్ళుమని చెంప సవరిస్తే.. కళ్ళలో కైపు దిగుతుంది
నెత్తిలో వున్న జేజమ్మ.. చిత్తుగా వీగిపోతుంది

అక్కడేవుంది నీహద్దు.. ఎప్పుడూ దాటిపోవద్దు
మేడలో వున్న చిలకమ్మా.. మేడలో వుంటేనే ముద్దు

చరణం 3:

నాగునై వెంటపడతా
డేగనై నీ పని పడతా
చల్లని పిడుగై వస్తా
పిడుగునే పిండి చేస్తా
పొగరు చూపిస్తున్నావా
వగలు ఒలికిస్తున్నావా
ముదిరెనా నీ వ్యవహారం
చూసుకో నా అవతారం
అరే దీవానా సైతాన్
ఖబర్ధార్‌  నేనే  భగవాన్‌


హ భగవాన్..‌ హా భగవాన్‌.. హా భగవాన్‌.. హా హా హా..
ఓ.. భగవాన్..‌ ఆ..ఆ..

మేడలో వున్న చిలకమ్మా.. మేడలో వుంటేనే ముద్దు
అక్కడే వుంది నీ హద్దు.. ఎప్పుడూ.. హాహా..ఎప్పుడూ.. హై.. ఎప్పుడూ.. దాటిపోవద్దు

"నేనే భగవాన్" అనే సినిమా కోసం సినారె రాసిన పాట. చిన్నప్పుడు రేడియోలో వస్తూంటే ఇంట్రస్టింగ్ గా వినేవాళ్లం. ఆఖరి చరణం భలే హుషారుగా ఉంటుంది.
---------------------------------------------------------------------------------------
జలతారు మేలి మబ్బు పరదాలు నేసి తేర చాటు చేసి..

పలుమారు దాగి దాగి    
పంతాలు పోయి  
పందేలు వేసి
అందాల చందమామ 
దొంగాటలాడెనే    దోబూచులాడెనే


ఆకాశవీధిలో అందాల జాబిలి... 
వయ్యారి తారనుజేరి ఉయ్యాలలూగెనే సయ్యాటలాడెనే...
---------------------------------------------------------------
మరలా పుట్టుట మరలా చచ్చుట - ఇరుసేలేని చక్రం
వచ్చేవారూ పోయేవారు  - జగతి పురాతన సత్రం
----------------------------------------
మందారం... ముద్దుమందారం
మందారం... ముద్దమందారం
ముద్దుకే ముద్దొచ్చే ... మువ్వకే నవ్వొచ్చే

ముద్దుకే ముద్దొచ్చే మందారం
మువ్వల్లే నవ్వింది సింగారం
ముద్దమందారం ముగ్థ శృంగారం
ముద్దమందారం ముగ్థ శృంగారం

ముద్దుకే ముద్దొచ్చే మందారం
మువ్వల్లే నవ్వింది సింగారం
ముద్దమందారం ముగ్థ శృంగారం

చరణం 1 :
అడుగులా అష్టపదులా...  నడకలా జీవనదులా
అడుగులా అష్టపదులా...  నడకలా జీవనదులా

పరువాల పరవళ్లు...  పరికిణీ కుచ్చిళ్లూ
విరి వాలుజడ కుచ్చుల సందళ్లు

కన్నెపిల్లా కాదు...  కలల కాణాచి
కలువ కన్నులా...  కలల దోబూచి

ముద్దుకే ముద్దొచ్చే మందారం
మువ్వల్లే నవ్వింది సింగారం
ముద్దమందారం ముగ్థ శృంగారం

చరణం 2 :
పలుకులా రా చిలకలా... అలకలా ప్రేమ మొలకలా
పలుకులా రా చిలకలా... అలకలా ప్రేమ మొలకలా

మలి సంధ్య వెలుగుల్లో నారింజ రంగుల్లో
కురిసేటి పగడాల వడగళ్లు

మల్లెపువ్వా కాదు... మరుల మారాణి
బంతిపువ్వా పసుపు తాను పారాణి


ముద్దుకే ముద్దొచ్చే మందారం
మువ్వల్లే నవ్వింది సింగారం
ముద్దమందారం ముగ్థ శృంగారం
ముద్దమందారం ముగ్థ శృంగారం

ముద్దుకే ముద్దొచ్చే మందారం
మువ్వల్లే నవ్వింది సింగారం
ముద్దమందారం ముగ్థ శృంగారం
ముద్దమందారం ముగ్థ శృంగారం

----------------------------------------------------------------
అడుగులా అష్టపదులా   నడకలా జీవనదులా
పరువాల పరవళ్లు   పరికిణీ కుచ్చిళ్లు  
విరి వాలుజడ కుచ్చుల సందళ్లు
కన్నెపిల్లా   కాదు  కళల  కాణాచి
కలువ కన్నులా  కలల దోబూచి

మలిసంజె  వెలుగుల్లో నారింజ రంగుల్లో
కురిసేటి పగడాల వడగళ్లు
మల్లెపువ్వా    కాదు  మరుల మారాణి
బంతిపువ్వా   పసుపుతాను  పారాణి

----------------------------------------------------------------
-----------------------------------------------------------
ఇది నిశీధ సమయం అది తిరుగులేని పయనం ఊ..
తిరిగి రాని పయనం తిరిగి రాని పయనం
ఇది నిశీధ సమయం.. అది తిరుగులేని పయనం
తిరిగి రాని పయనం.. ఇది నిశీధ సమయం

ఈ సమయం భ్రాంతి సుమా..  ఆ పయనం మాయ సుమా..
అంటున్న నేను.. వింటున్న నీవు
అంతా మాయ సుమా..  అంతా భ్రాంతి సుమా

చరణం: 1
అయిదు సరుకుల మేళవింపుతో.. తొమ్మిది తలుపుల భవనం
అందులోన నివాసం మాని హంస చేరురా గగనం
తానే లేని సదనంలో తలుపులు ఎందుకురా..
తిరిగి రానే రాని పయనంలో పిలుపులు ఎందుకురా

ఇది నిశీధ సమయం.. అది తిరుగులేని పయనం
తిరిగి రాని పయనం.. ఇది నిశీధ సమయం...

చరణం: 2
మరలా పుట్టుక.. మరలా చచ్చుట ఇరుసే లేని చక్రం
వచ్చేవారూ పొయేవారూ జగతి పురాతన సత్రం
రాకడకైనా పోకడకైనా కర్తవు కావుర నీవు
అన్ని అంచెలు దాటిన పిదప ఉన్నది కడపటి రేవు

ఇది నిశీధ సమయం.. అది తిరుగులేని పయనం
తిరిగి రాని పయనం..  ఇది నిశీధ సమయం
-----------------------------------------------------------
"తమలపాకుతో నువ్వొకటంటే తలుపుచెక్కతో నే రెండంటా"  అన్నట్టుంటుందీ   పాట.  సినారె  రచన.

వలచిన మనసే ఆలయం అది ఒకే  దేవునికి నిలయం
ఆ దేవుని అలరించు దారులు రెండు - ఒకటి అనురాగం, ఒకటి ఆరాధనం

ఒక హృదయంలో నివసించేది ఒకే ప్రేమికుడు కాదా?
ఆ ప్రేమికుడినే మనసారా చూసే కన్నులు రెండు కాదా?

బ్రతుకు దారిలో నడిచే వారికి గమ్యం ఒకటే కాదా?
పదిలంగా ఆ గమ్యం చేర్చే పాదాలు రెండు కాదా?
---------------------------------------------
పులిని చూస్తే పులీ యెన్నడు బెదరదు
మేక వస్తే మేక యెన్నడు అదరదు
మాయరోగమదేమో గాని మనిషి మనిషికి కుదరదు
ఉన్నది పోతుందన్న బెదురుతో
అనుకున్నది రాదేమోనన్న అదురుతో

కొట్టుకొంటూ తిట్టుకుంటూ కొండకెక్కేవాళ్ళము
మీ అండ కోరే వాళ్ళము

కరుణించమని చెప్పవే మా కన్నతల్లీ
కరుణించమని చెప్పవే

మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ
మము బ్రోవమని చెప్పవే

ఎందుకో తెలుసా తల్లీ...
-------------------------------------------
పాపాలకు వేనవేలు దారులున్నవి
ధర్మగోపురాని కొక్కటే ద్వారమున్నది
నీతియే ఊపిరిగా నిలపాలి
న్యాయమే బాటగా సాగాలి
------------------------------------------
=======================================================================================================

----------------------------------------------

----------------------------------------
నీలి నింగికెంత ఆశ       నేలపైన వాలాలనీ...
గాలి అలలకెంత ఆశ     పూలపైన తేలాలనీ...

పెదవులకెంత ఆశ... ఎంత ఆశ.... ఎంత ఆశా...
పదే పదే పదే పదే ఒదిగి ఉండాలని...
----------------------------------------
పోతన భాగవతంలో నా కిష్టమైన పద్యం:  

కారే రాజులు? రాజ్యముల్‌ కలుగవే? గర్వోన్నతిన్‌ బొందరే? 
వారేరీ? సిరి మూట కట్టుకొని పోవంజాలిరే? భూమిపై పేరైనం గలదే? 
శిబి ప్రముఖులున్‌ ప్రీతిన్‌ యశఃకాములై ఈరే కోర్కెలు? 
వారలన్‌ మరచిరే ఇక్కాలమున్‌ భార్గవా!
----------------------------------------
----------------------------------------
వలపు హృదయాలు పులకించి
మధుర స్వప్నాలు ఫలియించి
లోకమే వెన్నెల వెలుగైతే
భావియే నందన వనమైతే
జీవితాన  పూలవాన 
----------------------------------------
నువ్వు   జీళ్ళ సీతయ్య   మరదలివా  ఓలమ్మీ చిట్టమ్మి
నేను  మేడ మంగమ్మ  దత్తుణ్ణే   నమ్మీ   చిట్టమ్మి
నిన్ను ముచ్చట గానె  పిలవాలే అమ్మీ చిట్టమ్మి

https://www.youtube.com/watch?v=NhP3wuLWzJg
----------------------------------------
దేహో దేవాలయో ప్రోక్తో
జీవో దేవస్సనాతనః

దేహమేరా దేవాలయం
జీవుడే సనాతన దైవం
నేనే బ్రహ్మ నేనే విష్ణువు
నేనే శివుడై నిలబడితే
ఏ అర్హత నాకుండాలీ
ఏ అధికారం కావాలీ

అహం బ్రహ్మస్మి అహం బ్రహ్మస్మి
దేహమేరా దేవాలయం

ఆత్మాత్వం గిరిజా మతిః
పరిజనాః ప్రాణః శరీరం గృహం
అనలేదా అది శంకరుడు
అంతకు మించిన వారా మీరు

ఆడంబరమూ బాహ్యవేశము
ఆర్బాటలే మీ మతమా

ఆస్థికులంటే మీరేనా
అస్థికలంటే శరీరమా

శిలా గోపురం ఆలయమా
శఠగోపురమే అర్చనమా


దేహమేరా దేవాలయం
జీవుడే సనాతన దైవం

అద్వేష్టా సర్వ భూతానాం
మైత్రః కరుణ యేవచ
నిర్మమో నిరహంకారః
నమ దుఃఖ సుఖ క్షమీ
సంతుష్ట స్సతతం యెగీ
యదాత్మా దృడ నిశ్చయః
మై అర్పిత మనో బుద్దిర్యోహో
మద్బక్త స్సమే ప్రియః
మద్బక్త స్సమే ప్రియః
మద్బక్త స్సమే ప్రియః
----------------------------------------------------------------------
చల్లని చిరుగాలీ  నిన్నొక  సంగతి  అడగాలి
ఈ రాజునేకొమ్మ  వలచెనో  తన ఎదలోన ఏ బొమ్మ నిలిచెనో
చల్లని చిరుగాలీ  నీకొక సంగతి  తెలపాలి
మనసైన ఒక కొమ్మ వలచింది  నాలో మాటాడే బొమ్మ నిలిచింది

కొమ్మ అనగానే సరిపోతుందా
బొమ్మ అనగానే అయిపోతుందా
పేరే లేదా  దానికీ ఊరే లేదా

పరువం ఉరుకుతుంది ఆ పచ్చని మేని వంపులలో
బిడియం తొణుకుతుంది  ఆ అడుగులు సాగనీ నడకలలో

ఎవరనుకున్నావు ఆ బొమ్మా  
రవ్వల అందాల వన రాచగుమ్మా

చల్లని చిరుగాలీ  నిన్నొక సంగతి అడగాలి 
----------------------------------------------------------------
పొరిగింటి దొరగారికి పొగరు ఎక్కువ
ఇరుగింటి చినదానికి తగని మక్కువ
ఇద్దరికీ.. ఇద్దరికీ కుదిరితే ఏమి తక్కువ ?

చరణం: 1
ఈ మదికీ ఆ మదికీ అడ్డు గోడ లేదు
ఈ ఇంటికి ఆ ఇంటికి అడ్డుగోడ వుంది
ఈ మదికీ ఆ మదికీ అడ్డు గోడ లేదు
ఈ ఇంటికి ఆ ఇంటికి అడ్డుగోడ వుంది

గోడ నడుమ ఒక మూయని తలుపు ఉందిలే ఆ..
తలుపు వెనుక రా రమ్మను పిలుపు ఉందిలే

పొరిగింటి దొరగారికి పొగరు ఎక్కువ
ఇరుగింటి చినదానికి తగని మక్కువ
ఇద్దరికీ ఇద్దరికీ కుదిరితే ఏమి తక్కువ ? 

చరణం: 2

చదవేస్తే ఉన్నమతి జారిందేమో
మది నిండా వలపుంటే చదువు ఎందుకు

దొరవేషం వేసినా దుడుకుతనం పోదా
ఇంత ఎదిగినా నీలో పిరికితనం పోదా

పొరిగింటి దొరగారికి పొగరు ఎక్కువ..
ఇరుగింటి చినదానికి తగని మక్కువ
ఇద్దరికీ ఇద్దరికీ కుదిరితే ఏమి తక్కువ ?
----------------------------------------------------------------
-----------------------------------------------------------------
మెరుపులా మెరిసావు..వలపులా కలిసావు
కన్ను తెరిచి చూసేలోగా
నిన్నలలో నిలిచావు..నిన్నలలో నిలిచావు
మెరుపులా మెరిసావు..వలపులా కలిసావు
కన్ను తెరిచి చూసేలోగా
నిన్నలలో నిలిచావు..నిన్నలలో నిలిచావు
చరణం : 1
మల్లెల కన్నీరు చూడు..మంచులా కురిసింది
లేత ఎండల నీడలలో నీ నవ్వే కనిపించింది
వేసారినా బాటలలొ..వేసవి నిట్టూర్పులలో
వేసారినా బాటలలొ..వేసవి నిట్టూర్పులలో
దొసిట నా ఆశలన్నీ..దోచి వెళ్ళిపొయావు
మెరుపులా మెరిసావు..వలపులా కలిసావు
కన్ను తెరిచి చూసేలోగా
నిన్నలలో నిలిచావు..నిన్నలలో నిలిచావు
చరణం : 2

ప్రాణాలన్నీ నీకై చలి వేణువైనాయీ
ఊపిరి ఊయలూగే ఎదే మూగ సన్నాయి

పసుపైనా కానీవా   పదాలంటుకొనీవా 
పాదాలకు పారాణై  పరవశించిపొనీవా
పలకరించి పోలేవా

చరణం : 3
వెకువంటి చీకటి మీద చందమామ జారింది
నీవు లేని వేదనలొనే నిశిరాతిరి నిట్టూర్చింది
తెల్లారని రాతిరిలా..వేకువలో వెన్నెలలా
తెల్లారని రాతిరిలా..వేకువలో వెన్నెలలా
జ్ఞాపకాల వెళ్ళువలోనే..కరిగి చెరిగి పోతున్నాను
మెరుపులా మెరిసావు..వలపులా కలిసావు
కన్ను తెరిచి చూసేలోగా
నిన్నలలో నిలిచావు..నిన్నలలో నిలిచావు
మెరుపులా మెరిసావు..వలపులా కలిసావు
కన్ను తెరిచి చూసేలోగా
నిన్నలలో నిలిచావు..నిన్నలలో నిలిచావు
-----------------------------------------------------------------------

-----------------------------------------------------------------------

-----------------------------------------------------------------------

---------------------------------------------------------
మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ...
మము బ్రోవమని చెప్పవే
మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ...
మము బ్రోవమని చెప్పవే

----------------------------------------------------
ఏకాంత రామయ్య నీ చెంతగా చేరి
చల్లంగ నీ ముద్దు చెల్లించు వేళ
మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ
మము బ్రోవమని చెప్పవే

మీరూ ఈ గోదారి తీరాన నడిచారు
కన్నీళ్ళూ నవ్వులూ కలబోసుకున్నారు
ఆ కథను కాస్త గురుతు చేసుకొమ్మనీ
మా కష్టాలు కాస్త చూసీపొమ్మనీ
నువ్వయినా చెప్పవమ్మా  రామయ్యకూ  

మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ
మము బ్రోవమని చెప్పవే
-----------------------------------------------------
మా రాజులు మంత్రులు మిమ్మడగ వచ్చేవారలే
మా బోటి దీనులు మీ కడకు వచ్చేవారలే

-----------------------------------------------------
ఇంతొ అంతొ ముడుపు కట్టి అంతటయ్యను మాయచేసి
లక్షలో మోక్షమ్ముకోరే గడుసు బిచ్చగాళ్ళము
వట్టి పిచ్చివాళ్ళము
ఆదుకొమ్మని పైకి చేదు కొమ్మని 
నువ్వయినా  చెప్పవమ్మా రామయ్యకు  మా అయ్యకు

మము బ్రోవమని చెప్పవే సీతమ్మ తల్లీ
మము బ్రోవమని చెప్పవే
-----------------------------------------------------

--------------------------------------------------------
అనుబంధం ఆత్మీయత అంతా ఒక భూటకం ఆత్మ తృప్తికై మనుషులు ఆడుకునే నాటకం వింత నాటకం 
--------------------------------------------------------
నిన్ను చూసీ నీ సామర్థ్యం చూసీ నువ్వు చేసిన వాగ్దానలను చూసి నిన్ను గెలిపించారనుకుంటున్నావా ఈ ప్రజలు?

మీ పార్టీ నాయకులను చూసి,  ఆ పార్టీ సిద్దాంతాలను చూసి నిన్ను గెలిపించారు. ఆ పార్టీ ప్రతినిధిగా ఉంటావని కార్యకర్తలందరూ నిద్రాహారాలు మాని ప్రాణాలకు తెగించి నీకా పదవిని కట్టబెడితే ఇప్పుడు పార్టీ మార్చే హక్కు నీకెవరిచ్చారు? 

ఇప్పుడు పార్టీ మార్చడమంటే అగ్నిసాక్షిగా తాళికట్టిన ఇల్లాలిని వదిలేసి వ్యభిచారం చేయడంతో సమానం.
---------------------------------------------------------------------------------
Westerners do it to keep themselves entertained and to keep their spirits up. 
They don’t do it because they think it’s an ancient secret scientific technique.
---------------------------------------------------------------------------------
చక్కటి కథని చదివి వినిపించిన జగదీశ్ గారికి ధన్యవాదములు.  ఎదుటి వారు తింటే చాలు తాము తిన్నట్టే అనీ, ఎదుటి వారు సంతోషంగా ఉంటే తాము సంతోషంగా ఉన్నట్టే అని భావించే బావగాడు లాంటి నిస్వార్థపరులు ఈ కాలంలోనూ ఉన్నారంటే కొంచెం ఆశ్చర్యమే గానీ, ఉన్నారు. నేనూ చూశాను. 

బావగాడి  మెనూ  వింటుంటే నిజంగానే నోట్లో నీళ్ళూరాయి. 
-----------------------------------------------------------------------------------
కన్నులైనా తెరవనీ
చిత్రం :  గూడుపుఠాణి (1972)
సంగీతం :  కోదండపాణి
గీతరచయిత :  దాశరథి
నేపధ్య గానం :  బాలు  

పల్లవి :

కన్నులైనా తెరవనీ ఓ చిన్ని పాపా.. స్వాగతం
ఊహలింకా తెలియనీ నా చిట్టీ పాపా.. స్వాగతం
ఈ జగానికి స్వాగతం.. స్వాగతం.. స్వాగతం  

చరణం 1 : 

లోకమంతా శాంతి చిందిన లేగులాబీ లేదులే
మానవతకై ప్రాణమిచ్చిన బోసినవ్వే లేదులే

పూల మాదిరి మెరిసిపోయే ముళ్ళ బాటలే మిగిలెనే
నవ్వు చాటున బుసలు కొట్టే నాగుపాములె మిగిలెనే
నేటి లోకం అసలు రూపం నీవు చూసే దెప్పుడో.. నీకు తెలిసే దెన్నడో 

కన్నులైనా తెరవనీ ఓ చిన్నిపాపా స్వాగతం
ఊహలింకా తెలియనీ నా చిట్టీపాపా స్వాగతం
ఈ జగానికి స్వాగతం

చరణం 2 :

జాతి కోసం బలైపోయిన నేత నేడిక లేడులే
జగతిలో మనకీర్తి పెంచిన విశ్వకవి లేడాయెనే
జాతి కోసం బలైపోయిన నేత నేడిక లేడులే
జగతిలో మనకీర్తి పెంచిన విశ్వకవి లేడాయెనే

సొంత లాభం కొరకు దేశం గొంతు నులిమే ధీరులు
మంచి చేసిన వారి ముంచే మనుషులెందరో కలరులే
నేటి లోకం అసలు రూపం నీవు చూసే దెప్పుడో నీకు తెలిసే దెన్నడో 

కన్నులైనా తెరవనీ ఓ చిన్నిపాపా స్వాగతం
ఊహలింకా తెలియనీ నా చిట్టీపాపా స్వాగతం
ఈ జగానికి స్వాగతం.. స్వాగతం.. స్వాగతం 
-----------------------------------------------------------------------
చిత్రం : మంచి మిత్రులు (1969)
సంగీతం : కోదండపాణి
గీతరచయిత : సినారె
నేపధ్య గానం :  బాలు, ఘంటసాల

పల్లవి :

ఎన్నాళ్ళో వేచిన ఉదయం...  ఈనాడే ఎదురౌతుంటే
ఇన్ని నాళ్ళు దాచిన హృదయం...  ఎగసి ఎగసి పోతుంటే
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
  
చరణం 1 :

మంచిని పెంచిన మనిషిని... ఏ వంచన ఏమీ చేయదని
నీతికి నిలబడు వానికి... ఏ నాటికి ఓటమి లేదని
నీతికి నిలబడు వానికి... ఏ నాటికి ఓటమి లేదని
నే చదివిన జీవిత పాఠం నీకే నేర్పాలనివస్తే
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
  
చరణం 2 :

నాగులు తిరిగే కోనలో ఏ న్యాయం పనికిరాదని
కత్తులు విసిరేవానిని... ఆ కత్తితోనె గెలవాలని
కత్తులు విసిరేవానిని... ఆ కత్తితోనె గెలవాలని
నేనెరిగిన చేదు నిజం నీతో చెప్పాలని వస్తే

ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
  
ఎన్నాళ్ళో వేచిన ఉదయం ఈనాడే ఎదురౌతుంటే
ఇన్ని నాళ్ళు దాచిన హృదయం ఎగసి ఎగసి పోతుంటే
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి
ఇంకా తెలవారదేమి ఈ చీకటి విడిపోదేమి 
----------------------------------------------------------------------

---------------------------------------------------------------------



----------------------------------------------------------------------
sreekaramau sree rama naamam sritajana mandaaram
-------------------------------------------------------------------

చరణకింకిణులు ఘల్లు ఘల్లుమన..
కరకంకణములు గల గలలాడగ..
హ..హ..హ
అడుగులందు కలహంసలాడగా
నడుములో తరంగమ్ములూగగా
హిమగిరీంద్ర శిఖరాగ్ర తాండవత్ ప్రమధ గణము కనిపించగా
ప్రమధనాధ కర పంకజ భాంకృత ఢమరుక్ ధ్వని వినిపించగా
-------------------------------------

వినీల కచభర  విలాస బంధుర  
తనూలతిక  చంచలించిపోగా

నీ కులుకును గని   నా పలుకు విరియ
నీ నటనను గని   నవకవిత వెలయగా
ఆడవే   మయూరీ  నటనమాడవే  మయూరీ


-------------------------------------

అది యమునా సుందర తీరమూ… అది రమణీయ బృందావనమూ..
అది విరిసిన పున్నమి వెన్నెలా… అది వీచిన తెమ్మెర ఊయలా..
అది చల్లని సైకత వేదికా.. ఆట సాగెను విరహిణి రాధికా..
అది రాధ మనసులో మాధవుడూదిన రసమయ మురళీ గీతికా..
ఆడవే మయూరీ.. నటనమాడవే మయూరీ..
నా పలుకులకెనయగు కులుకు చూపి..
నా కవితకు సరి యగు నటన చూపి
ఇక ఆడవే మయూరీ… నటనమాడవే మయూరీ
పాలనేత్ర సంప్రదవజ్వాలలు ప్రసవశరుని దహియించగా..
పతిని కోలుపడి రతీదేవి దుఃఖిత మతియై రోదించగా..
హిమగిరీంద్ర శిఖరాగ్ర తాండవత్ ప్రమధ గణము కనిపించగా..
ప్రమధనాధ కర పంకజ భాంకృత ఢమరు ధ్వని వినిపించగా..
ప్రళయకాల సంకలిత భయంకర జలధరార్భుటుల చలిత
దిక్కుటుల జటిత దిక్కురుల వికృత ఘీంకృతుల సహస్ర ఫణ సంచలిత భూకృతుల..
కనులలోన.. కనుబొమలలోన… అధరమ్ములోన.. వదనమ్ములోన..
కనులలోన.. కనుబొమలలోన… అధరమ్ములోన.. వదనమ్ములోన..
గళసీమలోన.. కటిసీమలోనా.. కరయుగములోన.. పదయుగములోన…
నీ తనువులోని అణువణువులోన ..అనంత విధముల అభినయించి ఇక ఆడవే….ఆడవే.. ఆడవే…

-------------------------------------------------------------------
మీరిలా మణిరత్నం గారి చీకట్లో పిక్చరైజేషన్ లా కాకుండా రాఘవేంద్ర రావు గారిలా ఫుల్ బ్రైట్ & కలర్ లో చూపిస్తే తప్ప మాకర్థం కాదు.

------------------------------------------------------------------
మేలుకో శ్రీరామా
మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
మేలుకో శ్రీరామా
అలనీల గగనమ్ము అరుణారుణమ్మాయే
కులదైవముదయాద్రి కొలువుండ పయనించే
అలనీల గగనమ్ము అరుణారుణమ్మాయే
కులదైవముదయాద్రి కొలువుండ పయనించే
కొలను తామరలన్నీ పులకించి విరిసినవి
నళినాబ్జ ఇక నీవు నయనాలు విడవలెను
మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
మేలుకో శ్రీరామా
మరల విశ్వామిత్ర మహర్షే మేల్కొలిపి
నరశార్దూల నిను నందించవలయునా
మరల విశ్వామిత్ర మహర్షే మేల్కొలిపి
నరశార్దూల నినునందించవలయునా
తరుణి సీతమ తల్లి గృహవిధుల మునిగింది
తిరిగి శయనించేవు మర్యాద కాదయ్యా
మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
మేలుకో శ్రీరామా
పదయుగళి సేవించ ప్రణతులే యొనరించ
వదనారవిందమ్ము ముదమార పరికించ
పదయుగళి సేవించ ప్రణతులే యొనరించ
వదనారవిందమ్ము ముదమార పరికించ
బంగారు వాకిళ్ళ పడిగాపులైయున్న
భక్తకోటిని వేగ పాలించలేవయ్యా
మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
మేలుకో శ్రీరామా

-------------------------------------------------------------------

రారా దేవాదిదేవా  రారా మహానుభావా
రారా రాజీవనేత్రా, రఘువర పుత్రా   
సార తరసుడపూర హృదయపరివార 
జలధిగంభీర దనుజ సంహర 
దశరాధాకుమారా బుధజన విహర 
సకల శృతిసోనాదుపై  
ఏలా నీదయ రాదు, పరాకుచేసే
ఏలా సమయముగాదు 

బాలకనకమాయచేలసుజనపరిపాల 
శ్రీరమాలోల విద్రుతళరజాల
శుభద కరుణాలావాల ఘన  నీల 
నవ్య వనమాలి కాభరణ
ఏలా నీదయ రాదు, పరాకుచేసే
ఏలా సమయముగాదు 
-------------------------------------------------------------------------

-------------------------------------------------------------------
బ్రహ్మైవాహమిదం జగచ్ఛ సకలం 
చిన్మాత్ర విస్తారితం 
సర్వం చై తద విద్యయా త్రిగుణయా శేషం 
మాయా కల్పితం 
ఇత్థం  యస్య దృఢామతిః 
సుఖతరే నిత్యే పరే నిర్మలే
చాండాలోస్తు సతు ద్విజోస్తు 
గురురిత్యేషా మనీషామమ

మనీషా పంచకం (ఆది శంకరాచార్య)

-------------------------------------------------------------------

-------------------------------------------------------------------
Meluko Sri Rama

https://www.youtube.com/watch?v=bGeECTTDbH0

అలనీల గగనమ్ము అరుణారుణమ్మాయే
కులదైవముదయాద్రి కొలువుండ పయనించే

తరుణి సీతమ తల్లి గృహవిధుల మునిగింది
తిరిగి శయనించేవు మర్యాద కాదయ్యా

మేలుకో శ్రీరామా నీల నీరద శ్యామా
మేలుకో మేలుకో మేలైన గుణధామా
-------------------------------------------------------------------
Lovely Old Melody of Ilaiyaraja

Lyrics penned by Panju Arunachalam

https://www.youtube.com/watch?v=KYUvn_OF1oo

కణ్మణియే  కాదల్ ఎన్ బదు కర్పణయో 
కావియమో కణ్ వరైంద ఓవియమో 
ఎత్తనై ఎత్తనై ఇన్ బజ్ఞల్ నెంజినిల్
పొంగుదమ్మా  పల్ సువైయుం సొల్లుదమ్మా

கண்மணியே காதல் என்பது கற்பனையோ
காவியமோ கண் வரைந்த ஓவியமோ
எத்தனை எத்தனை இன்பங்கள் நெஞ்சினில்
பொங்குதம்மா பல்சுவையும் சொல்லுதம்மா
-------------------------------------------------------------------
Petluri Satyanarayana Murthy
Vinjamuri Venkata Apparao
Gnanadev Akula
Clg Nath

--------------------------------------------------------------------------------------------------------------
జహాఁ   డాల్   డాల్   పర్  సోనే   కీ  
చిడియా  కర్ తీ   హై  బసేరా 
వో  భారత్ దేశ్  హై  మేరా

జహాఁ   సత్య్   అహింసా  ఔర్  ధరమ్  కా
పగ్  పగ్  లగ్ తా  డేరా 
వో  భారత్ దేశ్  హై  మేరా

--------------------------------------------------------------------------------------------------------------
ఇలాగ వచ్చి అలాగ తెచ్చి
ఎన్నో వరాల మాలలు గుచ్చి
నా మెడ నిండా వేశావు
నన్నో మనిషిని చేశావు
ఎలాగా తీరాలి నీ ఋణమెలాగ తీరాలి
----------------------------------------------------------------------------
https://www.youtube.com/watch?v=-6wK8Ypksfo

వెలుగుకు  ఉదయం    చెలిమికి    హృదయం
నొసటికి     తిలకం     కురులకు   కుసుమం

జతపడి   ఉన్నవి   అనాదిగా
జన్మ  జన్మల    ఋణాలుగా  


----------------------------------------------------------------------------
ద్వాపరమంతా సవతుల సంత ౙ్నాపకముందా గోపాలా
కలియుగమందు ఇద్దరిముందు శిలవయ్యావే శ్రీలోలా
కాపురాన ఆపదలను ఈదిన శౌరీ
ఏదీ నాకూ చూపవా ఒకదారి..!!
నారీ నారీ నడుమ మురారీ (2)

ఇరువురు భామల కౌగిలిలో స్వామీ
ఇరుకున పడి నీవు నలిగితివా ?? (2)
వలపుల వానల జల్లులలో స్వామీ
తలమునకలుగా తడిసితివా ??

చిరుబురులాడేటి శ్రీదేవీ
నీ శిరసును వంచిన కథ కన్నా..!!
రుసరుసలాడేటి భూదేవి
నీ పరువును తీసిన కథ విన్నా..!!

గోవిందా.. గోవిందా.. గోవిందా

సాగిందా జోడుమద్దెల సంగీతం
బాగుందా భామలిద్దరి బాగోతం

ఇంటిలోన పోరంటే ఇంతింత కాదయా
అన్నాడు ఆ యోగి వేమన...
నా తరమా భవసాగరమీదను
అన్నాడు కంచర్ల గోపన్న..

పరమేశా గంగ విడుము పార్వతి చాలున్
ఆ మాటను విని ముంచకు స్వామీ గంగన్
ఇంతులిద్దరైనప్పుడు ఇంతే గతిలే
సవతుల సంగ్రామంలో పతులది వెనకడుగే(2)

ఇరువురు భామల కౌగిలిలో స్వామీ
ఇరుకున పడి నీవు నలిగితివా 
వలపుల వానల జల్లులలో స్వామీ
తలమునకలుగా తడిసితివా 

*భామ కాలు తాకిందా కృష్ణుడే గోవిందా
అన్నాడు ఆ నంది తిమ్మన..
ఒకమాట ఒకబాణం ఒక సీత నాదని
అన్నాడు సాకేత రామన్న..

యదునాథా భామ విడుము రుక్మిణి చాలున్
రఘునాథా సీతను గొని విడు సూర్ఫనఖన్

రాసలీలలాడాలని నాకు లేదులే
భయభక్తులు ఉన్న భామ ఒకతే చాలులే (2)

ఇరువురు భామల కౌగిలిలో స్వామీ
ఇరుకున పడి నీవు నలిగితివా ?? (2)
వలపుల వానల జల్లులలో స్వామీ
తలమునకలుగా తడిసితివా ??
---------------------------------------------------------
చిరు చిరు నవ్వుల పువ్వుల మీద సీతాకోక చిలుకల్లాగ
ఉయ్యాలూగే వయ్యారంలో సయ్యాటాడే శృంగారంలో 

ఏ వసంతమిది ఎవరి సొంతమిది
ఎన్నో ఋతువుల అందాలు 
ఎదలో ప్రేమ సరాగాలు
----------------------------------------------------
కలిమి నిలవదు లేమి మిగలదు
కలకాలం ఒక రీతి గడవదు
నవ్విన కళ్ళే చెమ్మగిల్లవా
వాడిన బ్రతుకే పచ్చగిల్లదా

ఇంతేరా ఈ జీవితం
తిరిగే రంగుల రాట్నము

----------------------------------------------------

https://www.youtube.com/watch?v=uRx3QIt2EzA

నడిచే ఓ అందమా
పరుగే నీ పందెమా
----------------------------------------------------
https://www.youtube.com/watch?v=7gQnMdRpGMc

శ్రీ మహాలక్ష్మియట   సింగారాల  కేమరుదు
కాముని  తల్లియట  చక్కదనాల కేమరుదు
సోముని  తోబుట్టువట  సొంపుకళల కేమరుదు
కోమలాంగి  ఈ  చూడి  కుడుత  నాంచారి

చూడరమ్మ  సతులాలా  సోబాన  పాడరమ్మ
కూడున్నది  పతి చూడి  కుడుత  నాంచారి



-------------------------------------------------------------------------------
